(['/home/paulinia/Desktop/Programy/Spongia/main.py'],
 ['/home/paulinia/Desktop/Programy/Spongia',
  '/home/paulinia/Desktop/Programy/Spongia'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.5.4 (default, Aug 23 2017, 18:32:05) \n'
 '[GCC 6.4.1 20170727 (Red Hat 6.4.1-1)]',
 [('main', '/home/paulinia/Desktop/Programy/Spongia/main.py', 'PYSOURCE')],
 [('posixpath', '/usr/lib64/python3.5/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.5/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.5/datetime.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.5/stringprep.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.5/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.5/pickle.py', 'PYMODULE'),
  ('__future__', '/usr/lib64/python3.5/__future__.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python3.5/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.5/ast.py', 'PYMODULE'),
  ('imp', '/usr/lib64/python3.5/imp.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.5/inspect.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python3.5/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python3.5/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.5/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.5/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.5/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib64/python3.5/code.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.5/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.5/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.5/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.5/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.5/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.5/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.5/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.5/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.5/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.5/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.5/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.5/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.5/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.5/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.5/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.5/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib64/python3.5/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.5/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.5/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.5/urllib/error.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.5/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.5/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.5/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.5/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.5/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.5/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.5/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib', '/usr/lib64/python3.5/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.5/platform.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.5/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.5/tempfile.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.5/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.5/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.5/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.5/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.5/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.5/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.5/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.5/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.5/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.5/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.5/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.5/http/server.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python3.5/uu.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.5/quopri.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.5/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.5/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.5/email/__init__.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.5/optparse.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.5/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.5/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.5/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.5/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib64/python3.5/email/header.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.5/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.5/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.5/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.5/email/charset.py', 'PYMODULE'),
  ('base64', '/usr/lib64/python3.5/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.5/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.5/hashlib.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.5/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.5/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.5/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.5/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.5/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.5/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.5/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.5/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.5/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.5/email/message.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.5/bz2.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.5/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.5/_compression.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.5/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.5/tarfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.5/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.5/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.5/shutil.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.5/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.5/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.5/pydoc.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.5/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python3.5/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python3.5/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python3.5/unittest/result.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.5/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.5/pprint.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib64/python3.5/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python3.5/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.5/fnmatch.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python3.5/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python3.5/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python3.5/unittest/main.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib64/python3.5/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib64/python3.5/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib64/python3.5/doctest.py', 'PYMODULE'),
  ('stat', '/usr/lib64/python3.5/stat.py', 'PYMODULE'),
  ('genericpath', '/usr/lib64/python3.5/genericpath.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.5/string.py', 'PYMODULE'),
  ('ntpath', '/usr/lib64/python3.5/ntpath.py', 'PYMODULE'),
  ('enum', '/usr/lib64/python3.5/enum.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.5/signal.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.5/contextlib.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.5/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.5/threading.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.5/selectors.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib64/python3.5/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib64/python3.5/dummy_threading.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.5/subprocess.py', 'PYMODULE'),
  ('os', '/usr/lib64/python3.5/os.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.5/token.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.5/copy.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.5/textwrap.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.5/struct.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.5/gettext.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.5/argparse.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.5/tokenize.py', 'PYMODULE'),
  ('warnings', '/usr/lib64/python3.5/warnings.py', 'PYMODULE'),
  ('pyglet.gl',
   '/usr/lib/python3.5/site-packages/pyglet/gl/__init__.py',
   'PYMODULE'),
  ('pyglet.gl.carbon',
   '/usr/lib/python3.5/site-packages/pyglet/gl/carbon.py',
   'PYMODULE'),
  ('pyglet.canvas.carbon',
   '/usr/lib/python3.5/site-packages/pyglet/canvas/carbon.py',
   'PYMODULE'),
  ('pyglet.canvas',
   '/usr/lib/python3.5/site-packages/pyglet/canvas/__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib',
   '/usr/lib/python3.5/site-packages/pyglet/canvas/xlib.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xf86vmode',
   '/usr/lib/python3.5/site-packages/pyglet/libs/x11/xf86vmode.py',
   'PYMODULE'),
  ('pyglet.lib', '/usr/lib/python3.5/site-packages/pyglet/lib.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib64/python3.5/ctypes/util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib64/python3.5/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib64/python3.5/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib64/python3.5/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib64/python3.5/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xsync',
   '/usr/lib/python3.5/site-packages/pyglet/libs/x11/xsync.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinerama',
   '/usr/lib/python3.5/site-packages/pyglet/libs/x11/xinerama.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xlib',
   '/usr/lib/python3.5/site-packages/pyglet/libs/x11/xlib.py',
   'PYMODULE'),
  ('pyglet.libs.x11',
   '/usr/lib/python3.5/site-packages/pyglet/libs/x11/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinput',
   '/usr/lib/python3.5/site-packages/pyglet/libs/x11/xinput.py',
   'PYMODULE'),
  ('pyglet.libs.x11.cursorfont',
   '/usr/lib/python3.5/site-packages/pyglet/libs/x11/cursorfont.py',
   'PYMODULE'),
  ('pyglet.libs',
   '/usr/lib/python3.5/site-packages/pyglet/libs/__init__.py',
   'PYMODULE'),
  ('pyglet.app.xlib',
   '/usr/lib/python3.5/site-packages/pyglet/app/xlib.py',
   'PYMODULE'),
  ('pyglet.compat',
   '/usr/lib/python3.5/site-packages/pyglet/compat.py',
   'PYMODULE'),
  ('pyglet.app.base',
   '/usr/lib/python3.5/site-packages/pyglet/app/base.py',
   'PYMODULE'),
  ('pyglet.event',
   '/usr/lib/python3.5/site-packages/pyglet/event.py',
   'PYMODULE'),
  ('pyglet.clock',
   '/usr/lib/python3.5/site-packages/pyglet/clock.py',
   'PYMODULE'),
  ('pyglet.font',
   '/usr/lib/python3.5/site-packages/pyglet/font/__init__.py',
   'PYMODULE'),
  ('pyglet.font.freetype',
   '/usr/lib/python3.5/site-packages/pyglet/font/freetype.py',
   'PYMODULE'),
  ('pyglet.font.freetype_lib',
   '/usr/lib/python3.5/site-packages/pyglet/font/freetype_lib.py',
   'PYMODULE'),
  ('pyglet.font.fontconfig',
   '/usr/lib/python3.5/site-packages/pyglet/font/fontconfig.py',
   'PYMODULE'),
  ('pyglet.font.base',
   '/usr/lib/python3.5/site-packages/pyglet/font/base.py',
   'PYMODULE'),
  ('pyglet.font.win32',
   '/usr/lib/python3.5/site-packages/pyglet/font/win32.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdiplus',
   '/usr/lib/python3.5/site-packages/pyglet/image/codecs/gdiplus.py',
   'PYMODULE'),
  ('pyglet.image.codecs',
   '/usr/lib/python3.5/site-packages/pyglet/image/codecs/__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.bmp',
   '/usr/lib/python3.5/site-packages/pyglet/image/codecs/bmp.py',
   'PYMODULE'),
  ('pyglet.image.codecs.png',
   '/usr/lib/python3.5/site-packages/pyglet/image/codecs/png.py',
   'PYMODULE'),
  ('pyglet.extlibs.png',
   '/usr/lib/python3.5/site-packages/pyglet/extlibs/png.py',
   'PYMODULE'),
  ('pyglet.extlibs',
   '/usr/lib/python3.5/site-packages/pyglet/extlibs/__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.pil',
   '/usr/lib/python3.5/site-packages/pyglet/image/codecs/pil.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdkpixbuf2',
   '/usr/lib/python3.5/site-packages/pyglet/image/codecs/gdkpixbuf2.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gif',
   '/usr/lib/python3.5/site-packages/pyglet/image/codecs/gif.py',
   'PYMODULE'),
  ('pyglet.image.codecs.quicktime',
   '/usr/lib/python3.5/site-packages/pyglet/image/codecs/quicktime.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.types',
   '/usr/lib/python3.5/site-packages/pyglet/libs/darwin/types.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.constants',
   '/usr/lib/python3.5/site-packages/pyglet/libs/darwin/constants.py',
   'PYMODULE'),
  ('pyglet.window.carbon',
   '/usr/lib/python3.5/site-packages/pyglet/window/carbon/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.quartzkey',
   '/usr/lib/python3.5/site-packages/pyglet/libs/darwin/quartzkey.py',
   'PYMODULE'),
  ('pyglet.window.event',
   '/usr/lib/python3.5/site-packages/pyglet/window/event.py',
   'PYMODULE'),
  ('pyglet.window.mouse',
   '/usr/lib/python3.5/site-packages/pyglet/window/mouse.py',
   'PYMODULE'),
  ('pyglet.window.key',
   '/usr/lib/python3.5/site-packages/pyglet/window/key.py',
   'PYMODULE'),
  ('pyglet.image.codecs.quartz',
   '/usr/lib/python3.5/site-packages/pyglet/image/codecs/quartz.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy',
   '/usr/lib/python3.5/site-packages/pyglet/libs/darwin/cocoapy/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoalibs',
   '/usr/lib/python3.5/site-packages/pyglet/libs/darwin/cocoapy/cocoalibs.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoatypes',
   '/usr/lib/python3.5/site-packages/pyglet/libs/darwin/cocoapy/cocoatypes.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.runtime',
   '/usr/lib/python3.5/site-packages/pyglet/libs/darwin/cocoapy/runtime.py',
   'PYMODULE'),
  ('pyglet.image.codecs.dds',
   '/usr/lib/python3.5/site-packages/pyglet/image/codecs/dds.py',
   'PYMODULE'),
  ('pyglet.image.codecs.s3tc',
   '/usr/lib/python3.5/site-packages/pyglet/image/codecs/s3tc.py',
   'PYMODULE'),
  ('pyglet.com', '/usr/lib/python3.5/site-packages/pyglet/com.py', 'PYMODULE'),
  ('pyglet.libs.win32',
   '/usr/lib/python3.5/site-packages/pyglet/libs/win32/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.libwintab',
   '/usr/lib/python3.5/site-packages/pyglet/libs/win32/libwintab.py',
   'PYMODULE'),
  ('pyglet.libs.win32.dinput',
   '/usr/lib/python3.5/site-packages/pyglet/libs/win32/dinput.py',
   'PYMODULE'),
  ('pyglet.libs.win32.types',
   '/usr/lib/python3.5/site-packages/pyglet/libs/win32/types.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib64/python3.5/ctypes/wintypes.py', 'PYMODULE'),
  ('pyglet.libs.win32.constants',
   '/usr/lib/python3.5/site-packages/pyglet/libs/win32/constants.py',
   'PYMODULE'),
  ('pyglet.font.win32query',
   '/usr/lib/python3.5/site-packages/pyglet/font/win32query.py',
   'PYMODULE'),
  ('pyglet.font.carbon',
   '/usr/lib/python3.5/site-packages/pyglet/font/carbon.py',
   'PYMODULE'),
  ('pyglet.font.quartz',
   '/usr/lib/python3.5/site-packages/pyglet/font/quartz.py',
   'PYMODULE'),
  ('pyglet.image',
   '/usr/lib/python3.5/site-packages/pyglet/image/__init__.py',
   'PYMODULE'),
  ('pyglet.image.atlas',
   '/usr/lib/python3.5/site-packages/pyglet/image/atlas.py',
   'PYMODULE'),
  ('pyglet.graphics',
   '/usr/lib/python3.5/site-packages/pyglet/graphics/__init__.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexdomain',
   '/usr/lib/python3.5/site-packages/pyglet/graphics/vertexdomain.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexattribute',
   '/usr/lib/python3.5/site-packages/pyglet/graphics/vertexattribute.py',
   'PYMODULE'),
  ('pyglet.graphics.allocation',
   '/usr/lib/python3.5/site-packages/pyglet/graphics/allocation.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexbuffer',
   '/usr/lib/python3.5/site-packages/pyglet/graphics/vertexbuffer.py',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.5/queue.py', 'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.5/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.5/ctypes/_endian.py', 'PYMODULE'),
  ('pyglet.canvas.xlib_vidmoderestore',
   '/usr/lib/python3.5/site-packages/pyglet/canvas/xlib_vidmoderestore.py',
   'PYMODULE'),
  ('pyglet.canvas.win32',
   '/usr/lib/python3.5/site-packages/pyglet/canvas/win32.py',
   'PYMODULE'),
  ('pyglet.canvas.cocoa',
   '/usr/lib/python3.5/site-packages/pyglet/canvas/cocoa.py',
   'PYMODULE'),
  ('pyglet.canvas.base',
   '/usr/lib/python3.5/site-packages/pyglet/canvas/base.py',
   'PYMODULE'),
  ('pyglet.libs.darwin',
   '/usr/lib/python3.5/site-packages/pyglet/libs/darwin/__init__.py',
   'PYMODULE'),
  ('pyglet.gl.cocoa',
   '/usr/lib/python3.5/site-packages/pyglet/gl/cocoa.py',
   'PYMODULE'),
  ('pyglet.gl.agl',
   '/usr/lib/python3.5/site-packages/pyglet/gl/agl.py',
   'PYMODULE'),
  ('pyglet.gl.xlib',
   '/usr/lib/python3.5/site-packages/pyglet/gl/xlib.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_mesa',
   '/usr/lib/python3.5/site-packages/pyglet/gl/glxext_mesa.py',
   'PYMODULE'),
  ('pyglet.gl.glx_info',
   '/usr/lib/python3.5/site-packages/pyglet/gl/glx_info.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_arb',
   '/usr/lib/python3.5/site-packages/pyglet/gl/glxext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.glx',
   '/usr/lib/python3.5/site-packages/pyglet/gl/glx.py',
   'PYMODULE'),
  ('pyglet.gl.win32',
   '/usr/lib/python3.5/site-packages/pyglet/gl/win32.py',
   'PYMODULE'),
  ('pyglet.gl.wgl_info',
   '/usr/lib/python3.5/site-packages/pyglet/gl/wgl_info.py',
   'PYMODULE'),
  ('pyglet.gl.wglext_arb',
   '/usr/lib/python3.5/site-packages/pyglet/gl/wglext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.wgl',
   '/usr/lib/python3.5/site-packages/pyglet/gl/wgl.py',
   'PYMODULE'),
  ('pyglet.gl.base',
   '/usr/lib/python3.5/site-packages/pyglet/gl/base.py',
   'PYMODULE'),
  ('pyglet.gl.glu_info',
   '/usr/lib/python3.5/site-packages/pyglet/gl/glu_info.py',
   'PYMODULE'),
  ('pyglet.app',
   '/usr/lib/python3.5/site-packages/pyglet/app/__init__.py',
   'PYMODULE'),
  ('pyglet.app.win32',
   '/usr/lib/python3.5/site-packages/pyglet/app/win32.py',
   'PYMODULE'),
  ('pyglet.app.carbon',
   '/usr/lib/python3.5/site-packages/pyglet/app/carbon.py',
   'PYMODULE'),
  ('pyglet.app.cocoa',
   '/usr/lib/python3.5/site-packages/pyglet/app/cocoa.py',
   'PYMODULE'),
  ('pyglet.window',
   '/usr/lib/python3.5/site-packages/pyglet/window/__init__.py',
   'PYMODULE'),
  ('pyglet.window.xlib',
   '/usr/lib/python3.5/site-packages/pyglet/window/xlib/__init__.py',
   'PYMODULE'),
  ('pyglet.window.win32',
   '/usr/lib/python3.5/site-packages/pyglet/window/win32/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.winkey',
   '/usr/lib/python3.5/site-packages/pyglet/libs/win32/winkey.py',
   'PYMODULE'),
  ('pyglet.window.cocoa',
   '/usr/lib/python3.5/site-packages/pyglet/window/cocoa/__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_view',
   '/usr/lib/python3.5/site-packages/pyglet/window/cocoa/pyglet_view.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_window',
   '/usr/lib/python3.5/site-packages/pyglet/window/cocoa/pyglet_window.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_textview',
   '/usr/lib/python3.5/site-packages/pyglet/window/cocoa/pyglet_textview.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_delegate',
   '/usr/lib/python3.5/site-packages/pyglet/window/cocoa/pyglet_delegate.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.systemcursor',
   '/usr/lib/python3.5/site-packages/pyglet/window/cocoa/systemcursor.py',
   'PYMODULE'),
  ('pyglet.text',
   '/usr/lib/python3.5/site-packages/pyglet/text/__init__.py',
   'PYMODULE'),
  ('pyglet.text.formats.attributed',
   '/usr/lib/python3.5/site-packages/pyglet/text/formats/attributed.py',
   'PYMODULE'),
  ('pyglet.text.formats.html',
   '/usr/lib/python3.5/site-packages/pyglet/text/formats/html.py',
   'PYMODULE'),
  ('pyglet.text.formats.structured',
   '/usr/lib/python3.5/site-packages/pyglet/text/formats/structured.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib64/python3.5/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib64/python3.5/_markupbase.py', 'PYMODULE'),
  ('pyglet.text.formats.plaintext',
   '/usr/lib/python3.5/site-packages/pyglet/text/formats/plaintext.py',
   'PYMODULE'),
  ('pyglet.text.formats',
   '/usr/lib/python3.5/site-packages/pyglet/text/formats/__init__.py',
   'PYMODULE'),
  ('pyglet.text.layout',
   '/usr/lib/python3.5/site-packages/pyglet/text/layout.py',
   'PYMODULE'),
  ('pyglet.text.document',
   '/usr/lib/python3.5/site-packages/pyglet/text/document.py',
   'PYMODULE'),
  ('pyglet.text.runlist',
   '/usr/lib/python3.5/site-packages/pyglet/text/runlist.py',
   'PYMODULE'),
  ('pyglet.text.caret',
   '/usr/lib/python3.5/site-packages/pyglet/text/caret.py',
   'PYMODULE'),
  ('pyglet.gl.glext_arb',
   '/usr/lib/python3.5/site-packages/pyglet/gl/glext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.glu',
   '/usr/lib/python3.5/site-packages/pyglet/gl/glu.py',
   'PYMODULE'),
  ('pyglet.gl.gl',
   '/usr/lib/python3.5/site-packages/pyglet/gl/gl.py',
   'PYMODULE'),
  ('pyglet.gl.lib',
   '/usr/lib/python3.5/site-packages/pyglet/gl/lib.py',
   'PYMODULE'),
  ('pyglet.gl.lib_glx',
   '/usr/lib/python3.5/site-packages/pyglet/gl/lib_glx.py',
   'PYMODULE'),
  ('pyglet.gl.lib_agl',
   '/usr/lib/python3.5/site-packages/pyglet/gl/lib_agl.py',
   'PYMODULE'),
  ('pyglet.gl.lib_wgl',
   '/usr/lib/python3.5/site-packages/pyglet/gl/lib_wgl.py',
   'PYMODULE'),
  ('pyglet.gl.gl_info',
   '/usr/lib/python3.5/site-packages/pyglet/gl/gl_info.py',
   'PYMODULE'),
  ('pyglet', '/usr/lib/python3.5/site-packages/pyglet/__init__.py', 'PYMODULE'),
  ('pyglet.sprite',
   '/usr/lib/python3.5/site-packages/pyglet/sprite.py',
   'PYMODULE'),
  ('pyglet.resource',
   '/usr/lib/python3.5/site-packages/pyglet/resource.py',
   'PYMODULE'),
  ('pyglet.media',
   '/usr/lib/python3.5/site-packages/pyglet/media/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent',
   '/usr/lib/python3.5/site-packages/pyglet/media/drivers/silent.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound',
   '/usr/lib/python3.5/site-packages/pyglet/media/drivers/directsound/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.lib_dsound',
   '/usr/lib/python3.5/site-packages/pyglet/media/drivers/directsound/lib_dsound.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal',
   '/usr/lib/python3.5/site-packages/pyglet/media/drivers/openal/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_alc',
   '/usr/lib/python3.5/site-packages/pyglet/media/drivers/openal/lib_alc.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_openal',
   '/usr/lib/python3.5/site-packages/pyglet/media/drivers/openal/lib_openal.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse',
   '/usr/lib/python3.5/site-packages/pyglet/media/drivers/pulse/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.lib_pulseaudio',
   '/usr/lib/python3.5/site-packages/pyglet/media/drivers/pulse/lib_pulseaudio.py',
   'PYMODULE'),
  ('pyglet.media.drivers',
   '/usr/lib/python3.5/site-packages/pyglet/media/drivers/__init__.py',
   'PYMODULE'),
  ('pyglet.media.riff',
   '/usr/lib/python3.5/site-packages/pyglet/media/riff.py',
   'PYMODULE'),
  ('pyglet.media.avbin',
   '/usr/lib/python3.5/site-packages/pyglet/media/avbin.py',
   'PYMODULE'),
  ('pyglet.input',
   '/usr/lib/python3.5/site-packages/pyglet/input/__init__.py',
   'PYMODULE'),
  ('pyglet.input.carbon_tablet',
   '/usr/lib/python3.5/site-packages/pyglet/input/carbon_tablet.py',
   'PYMODULE'),
  ('pyglet.input.carbon_hid',
   '/usr/lib/python3.5/site-packages/pyglet/input/carbon_hid.py',
   'PYMODULE'),
  ('pyglet.input.darwin_hid',
   '/usr/lib/python3.5/site-packages/pyglet/input/darwin_hid.py',
   'PYMODULE'),
  ('pyglet.input.wintab',
   '/usr/lib/python3.5/site-packages/pyglet/input/wintab.py',
   'PYMODULE'),
  ('pyglet.input.directinput',
   '/usr/lib/python3.5/site-packages/pyglet/input/directinput.py',
   'PYMODULE'),
  ('pyglet.input.evdev',
   '/usr/lib/python3.5/site-packages/pyglet/input/evdev.py',
   'PYMODULE'),
  ('pyglet.input.evdev_constants',
   '/usr/lib/python3.5/site-packages/pyglet/input/evdev_constants.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput_tablet',
   '/usr/lib/python3.5/site-packages/pyglet/input/x11_xinput_tablet.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput',
   '/usr/lib/python3.5/site-packages/pyglet/input/x11_xinput.py',
   'PYMODULE'),
  ('pyglet.input.base',
   '/usr/lib/python3.5/site-packages/pyglet/input/base.py',
   'PYMODULE'),
  ('levels', '/home/paulinia/Desktop/Programy/Spongia/levels.py', 'PYMODULE'),
  ('characters',
   '/home/paulinia/Desktop/Programy/Spongia/characters.py',
   'PYMODULE'),
  ('utility', '/home/paulinia/Desktop/Programy/Spongia/utility.py', 'PYMODULE'),
  ('player', '/home/paulinia/Desktop/Programy/Spongia/player.py', 'PYMODULE'),
  ('static', '/home/paulinia/Desktop/Programy/Spongia/static.py', 'PYMODULE'),
  ('camera', '/home/paulinia/Desktop/Programy/Spongia/camera.py', 'PYMODULE'),
  ('constants',
   '/home/paulinia/Desktop/Programy/Spongia/constants.py',
   'PYMODULE')],
 [('libpython3.5m.so.1.0', '/lib64/libpython3.5m.so.1.0', 'BINARY'),
  ('resource',
   '/usr/lib64/python3.5/lib-dynload/resource.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/lib64/python3.5/lib-dynload/_posixsubprocess.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/lib64/python3.5/lib-dynload/_datetime.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib64/python3.5/lib-dynload/_ssl.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/lib64/python3.5/lib-dynload/unicodedata.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib64/python3.5/lib-dynload/_codecs_hk.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib64/python3.5/lib-dynload/_codecs_tw.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib64/python3.5/lib-dynload/_codecs_kr.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib64/python3.5/lib-dynload/_codecs_cn.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib64/python3.5/lib-dynload/_codecs_jp.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib64/python3.5/lib-dynload/_codecs_iso2022.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib64/python3.5/lib-dynload/_multibytecodec.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/lib64/python3.5/lib-dynload/_pickle.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/lib64/python3.5/lib-dynload/_heapq.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib64/python3.5/lib-dynload/_opcode.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib64/python3.5/lib-dynload/readline.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib64/python3.5/lib-dynload/pyexpat.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/lib64/python3.5/lib-dynload/_bisect.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib64/python3.5/lib-dynload/termios.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib64/python3.5/lib-dynload/_hashlib.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/usr/lib64/python3.5/lib-dynload/_random.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/usr/lib64/python3.5/lib-dynload/zlib.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib64/python3.5/lib-dynload/_bz2.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib64/python3.5/lib-dynload/_lzma.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/usr/lib64/python3.5/lib-dynload/grp.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/usr/lib64/python3.5/lib-dynload/binascii.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/usr/lib64/python3.5/lib-dynload/_socket.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/usr/lib64/python3.5/lib-dynload/select.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/usr/lib64/python3.5/lib-dynload/math.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_struct',
   '/usr/lib64/python3.5/lib-dynload/_struct.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('array',
   '/usr/lib64/python3.5/lib-dynload/array.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib64/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('parser',
   '/usr/lib64/python3.5/lib-dynload/parser.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.10', '/lib64/libcrypto.so.10', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libselinux.so.1', '/lib64/libselinux.so.1', 'BINARY'),
  ('libpcre.so.1', '/lib64/libpcre.so.1', 'BINARY'),
  ('libkrb5support.so.0', '/lib64/libkrb5support.so.0', 'BINARY'),
  ('libk5crypto.so.3', '/lib64/libk5crypto.so.3', 'BINARY'),
  ('libssl.so.10', '/lib64/libssl.so.10', 'BINARY'),
  ('libkrb5.so.3', '/lib64/libkrb5.so.3', 'BINARY'),
  ('libgssapi_krb5.so.2', '/lib64/libgssapi_krb5.so.2', 'BINARY'),
  ('libcom_err.so.2', '/lib64/libcom_err.so.2', 'BINARY'),
  ('libkeyutils.so.1', '/lib64/libkeyutils.so.1', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.6', '/lib64/libreadline.so.6', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libffi.so.6', '/lib64/libffi.so.6', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/paulinia/Desktop/Programy/Spongia/build/main/base_library.zip',
   'DATA')],
 [])
